# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'KokuAssignment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KokuAssignment
 pod 'IQKeyboardManagerSwift'
 pod 'SideMenu'
 pod 'Alamofire'
 pod 'SkyFloatingLabelTextField', '~> 3.0'
 pod 'ReachabilitySwift'
 pod 'KRProgressHUD'

  target 'KokuAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KokuAssignmentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
